---
title: تکثیر
layout: article.swig
---

 داده های انحصاری که تحت حمایت قدرت های بزرگ هستند و سرمایه زیادی در اختیار دارند در زمینه تبلیغات موفق تر هستند. به همین دلیل است که درصد بیشتری از مردم از داده های انحصاری استفاده می کنند در حالی که داده های عمومی وجود دارند که ارزان تر، ایمن تر و با کیفیت بهتر هستند.

اما این به معنای شکست و پایان کار نیست. هزینه تبلیغ برای انحصار کننده ای زیاد است که تمام هزینه ها را می خواهد خودش تامین کند. اما داده های عمومی متعلق به جامعه اند و اگر هزینه تبلیغ میان جامعه پخش شود به هر عضو مقدار ناچیزی می رسد. اگر افراد زیادی با
داده های عمومی آشنا باشند و اهمیت آن را بدانند، می توانند از طریق جمعیت داده هایی که به
علت تبلیغ از داده های انحصاری عقب مانده اند را پیدا کنند و به این ترتیب انحصار داده
به شکست نزدیک شود.

این کمپین از شما دعوت می کند تا دو نفر را با جمعیت داده های عمومی آشنا کنید. اگر هر فرد
جدید در یک هفته بعد از آشنایی اش دو فرد دیگر را با داده های عمومی آشنا کند، طی شش ماه
تمام افراد ایران و اگر افرادی از خارج کشور را نیز آشنا کنند طی نه ماه تمام مردم جهان
با داده های عمومی آشنا خواهند شد.

## چه میزان آشنایی کافی است؟
نیازی نیست که یک تحول در زندگی فرد مقابل ایجاد کنید؛ مثلا کاری کنید که دیگر از هیچ داده
انحصاری استفاده نکند، برای عدم تولید داده انحصاری از کارش استعفا دهد یا بخش عمده ای
از وقت خود را وقف داده های عمومی کند.

کافی است که او را با مفاهیم، اهداف و تعاریف ساده داده های عمومی آشنا کرده و
با این کار یک جرقه در ذهن او ایجاد کنید. جرقه ای که باعث شود فرد در مواقعی که
داده های عمومی با کیفیت مشابه انحصاری وجود دارند از داده های عمومی استفاده کند، به
محل کار خود پیشنهاد دهد تا در قسمت هایی که به کسب و کارشان آسیب نمی زند یا آن را
تقویت می کند انحصار را کنار بگذارند، درباره داده های عمومی کنجکاو شود و اطلاعات و اخبار
مربوط را دنبال کند، و از همه مهم تر این جرقه باید این انگیزه را برای او ایجاد کند
تا دو نفر دیگر را با داده های عمومی به همین شیوه آشنا کند.

## چگونه این کار را انجام دهم؟
هر آدمی ویژگی های خاص خودش را دارد و شما خودتان و شخصی که می خواهید داده های عمومی را
به او معرفی کنید را بهتر می شناسید. اما در این قسمت نیز توصیه هایی وجود دارد که می تواند
به شما کمک کند.

سعی کنید که بحث را با طرح یک مساله شروع کنید. یکی از مشکلات داده های انحصاری را
در یک سناریو فرضی مطرح کنید و سعی کنید تا به او کمک کنید که این مساله را به وسیله
داده های عمومی حل کند. داده های عمومی یک ایده عجیب و خلاقانه نیستند و همه با کمی
کمک می توانند به آن برسند.

سپس وضعیت فعلی داده های عمومی و فعالیت های حول آن را برای او شرح دهید. می توانید از
[داده های عمومی در امروز](/articles/public-data-now)
استفاده کنید. برای او از جمعیت داده های عمومی، راهی که پیش روی ماست، اهمیت موضوع و کاری که او
می تواند بکند یا خودتان کرده اید بگویید.

در اینجا احتمالا سوالاتی برای او به وجود می آید که احتمالا پاسخ آن ها را در قسمت
[سوالات متداول](/faq)
پیدا خواهید کرد.